{
    "title": "PX转VW转换器",
    "viewportLabel": "视口宽度 (px):",
    "copyButton": "复制",
    "copied": "已复制！",
    "error": "检测到无效的px值",
    "intro": "探索我们的免费PX转VW转换器，这是一款专为响应式设计打造的简单CSS单位转换工具。轻松将像素（PX）值转换为视口宽度（VW）单位，优化您的网页布局。使用方法：选择视口宽度，输入PX值，即刻获得VW结果—非常适合开发者和设计师！"
  }