{
    "title": "PX→VW変換",
    "viewportLabel": "Viewport幅 (px):",
    "copyButton": "コピー",
    "copied": "コピーしました！",
    "error": "無効なpx値が含まれています",
    "intro": "無料ウェブツール、PX to VWコンバーターです。レスポンシブデザイン向けのシンプルなCSS単位変換ツールです。ピクセル（PX）値をビューポート幅（VW）単位に簡単に変換し、ウェブレイアウトを最適化できます。【使い方】ビューポート幅を選択し、PX値を入力するだけで、リアルタイムにVWに変換できます。コーダー／デザイナーに最適！"
  }